url=https://www.amazon.com
//fdriverpath=D:\\rcworksp\\cucumberPom\\BrowserDrivers\\IEDriverServer.exe
//fdrivertype=webdriver.gecko.driver
//cdriverpath=D:\\rcworksp\\cucumberPom\\BrowserDrivers\\chromedriver 86.exe
//cdrivertype=webdriver.chrome.driver
//IEdriverpath=D:\\projects\\Cucumber_Test_Automation_Framework-master\\BrowserDrivers\\
//IEdrivertype=webdriver.ie.driver
browser=chrome
//browser=firefox
//browser=IE
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=D:\\rcworksp\\cucumberPom\\BrowserDrivers\\chromedriver 86.exe
email = ramesh.ghk2020@gmail.com
password = Dummypassword
